<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/purple_200</color>
    <color name="colorPrimaryDark">@color/purple_200</color>
    <color name="colorAccent">@color/purple_200</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="paycell_background">#161515</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="entry_number_fail">#dc2121</color>
    <color name="linked_title_blue">#22cddb</color>
    <color name="aqua">#03a9f4</color>
    <color name="orangeyRed">#dc2121</color>
    <color name="transparent">#00000000</color>
    <color name="charcoalGrey">#343235</color>
    <color name="red">#dc2121</color>
    <color name="gray">#797979</color>
    <color name="light_gray">#8e8e93</color>
    <color name="soft_gray">#aeaeb2</color>

    <color name="teal_700">#FF018786</color>
     <color name="separator_gray">#dbdbdb</color>
     <color name="blue_grey">#8e8e93</color>
    <color name="selectedback">#03a9f4</color>
    <color name="charcoal_grey">#3b3b3e</color>
    <color name="newaqua">#03a9f4</color>

</resources>