<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:height="25dp"
                android:width="25dp" />
             <solid android:color="@color/white"/>
            <stroke
                android:width="0.5dp"
                android:color="#979797" />
        </shape>
    </item>
</layer-list>